# graphql-test

./: pom.xml
src/main/java/com/viabill/graphqltest/: GraphqlTestApplication.java
src/main/java/com/viabill/graphqltest/criipto/: CriiptoClient.java  CriiptoTestOperation.java
src/main/java/com/viabill/graphqltest/criipto/configuration/: CriiptoGraphQLScalars.java  CriiptoGraphqlConfiguration.java
src/main/java/com/viabill/graphqltest/criipto/repository/: CriiptoSignaturesGraphQLRepository.java
src/main/resources/: application.yml  criipto.graphqls  graphql-java-runtime.properties
src/test/java/com/viabill/graphqltest/: GraphqlTestApplicationTests.java
