<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.viabill</groupId>
    <artifactId>graphql-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graphql-test</name>
    <description>graphql-test</description>
    <properties>
        <java.version>17</java.version>
        <graphql.version>1.18.9</graphql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.graphql-java</groupId>-->
<!--            <artifactId>graphql-java</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>2023-01-24T02-11-56-babda5f</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.50.v20221201</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-java-client-dependencies</artifactId>
                <version>${graphql.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-maven-plugin</artifactId>
                <version>${graphql.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateClientCode</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaFileFolder>src/main/resources</schemaFileFolder>
                    <packageName>com.viabill.criipto.signature.generated</packageName>
                    <springBeanSuffix>CriiptoSignature</springBeanSuffix>
                    <mode>client</mode>
<!--                    <copyRuntimeSources>false</copyRuntimeSources>-->
<!--                    <generateDeprecatedRequestResponse>false</generateDeprecatedRequestResponse>-->
<!--                    <separateUtilityClasses>true</separateUtilityClasses>-->
                    <skipGenerationIfSchemaHasNotChanged>false</skipGenerationIfSchemaHasNotChanged>
                    <customScalars>
                        <customScalar>
                            <graphQLTypeName>Date</graphQLTypeName>
                            <javaType>java.time.LocalDate</javaType>
                            <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Date</graphQLScalarTypeStaticField>
                        </customScalar>
                        <customScalar>
                            <graphQLTypeName>DateTime</graphQLTypeName>
                            <javaType>java.time.OffsetDateTime</javaType>
                            <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.DateTime</graphQLScalarTypeStaticField>
                        </customScalar>
                        <customScalar>
                            <graphQLTypeName>Blob</graphQLTypeName>
                            <javaType>java.lang.String</javaType>
                            <graphQLScalarTypeStaticField>com.viabill.graphqltest.criipto.configuration.CriiptoGraphQLScalars.BLOB</graphQLScalarTypeStaticField>
                        </customScalar>
                        <customScalar>
                            <graphQLTypeName>URI</graphQLTypeName>
                            <javaType>java.net.URI</javaType>
                            <graphQLScalarTypeStaticField>com.viabill.graphqltest.criipto.configuration.CriiptoGraphQLScalars.URI</graphQLScalarTypeStaticField>
                        </customScalar>
                    </customScalars>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
